NOTION_API_KEY=
NOTION_DATABASE_ID=

OPENAI_API_KEY=

#LANGCHAIN
LANGCHAIN_TRACING_V2="False"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# MODEL
MODEL_NAME="gpt-3.5-turbo-1106"

# ASSISTANT RUN
VERBOSE="False"
DEBUG="False"
MAX_STEPS = 10

